name=MAX51X-arduino-lib
version=1.0
author=Chawin 'FaultyTwo' Treesugol <https://github.com/FaultyTwo>
maintainer=FaultyTwo
sentence=An Arduino for MAX517/518/519, 8-bit DAC I2C with R2R Output
paragraph=-
category=I2C, dac, 8-bit
url=https://github.com/FaultyTwo/
architectures=*