name=MAX51X
version=1.0.3-DOC
author=Chawin 'FaultyTwo' Treesugol <busi.wintree@gmail.com>
maintainer=FaultyTwo
sentence=Arduino for MAX517/518/519, 8-bit DAC I2C with R2R Output
paragraph=Arduino for MAX517/518/519, 8-bit DAC I2C with R2R Output
category=Device Control
url=https://github.com/FaultyTwo/MAX51X-arduino-lib
architectures=*